<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/darkmode.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Paste the entire <style> section from your login page here */
        body {
            background: linear-gradient(135deg, #FF0000, #FFA500, #FFFF00, #008000, #0000FF, #4B0082, #8B00FF);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            animation: fadeInBackground 2s ease;
            background-size: 1400% 100%;
            animation: gradient 15s linear infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 100% 0;
            }
            100% {
                background-position: -100% 0;
            }
        }

        .register-container {
            max-width: 400px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Adjust opacity here */
        }
        /* Add more styles if needed for the register page */
    </style>
</head>
<body>
    <div class="register-container bs-secondary mx-auto mt-5 border">
        <h1 style="text-align: center;">Register</h1>
        <form action="/register" method="post">
            <div class="form-group">
                <label class="form-label" for="status">Team Status</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Admin</option>
                    <option value="1">Team</option>
                </select>
            </div>
            <div class="form-group">
                <label class="form-label" for "username">Username</label>
                <input class="form-control" type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <input class="form-control" type="password" id="password" name="password" required>
            </div>
            <a href="/"><button type="submit" class="btn btn-primary mt-2">Register</button></a>
        </form>
    </div>

</body>
</html>
